<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AstraKitten's Blog</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f9f9f9; /* Light grey background */
			color: #333; /* Dark grey text for readability */
			margin: 0;
			padding: 0;
			line-height: 1.6;
		}

		header {
			background-color: #e74c3c; /* Light red header */
			color: #000; /* Black header text */
			text-align: center;
			padding: 20px;
		}

		header h1 {
			font-size: 2.5em;
			margin: 0;
		}

		header a {
			color: #34495E; /* Dark blue links */
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 10px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.post {
			margin-bottom: 30px;
			padding-bottom: 20px;
			border-bottom: 1px solid #ddd;
		}

		.post h2 {
			color: #27ae60; /* Green title */
			font-size: 1.8em;
		}

		.post p {
			font-size: 1.1em;
		}

		.post a {
			color: #3498DB; /* Blue links */
		}

		footer {
			text-align: center;
			padding: 10px;
			background-color: #f9f9f9;
			color: #777;
			font-size: 0.8em;
		}

		footer a {
			color: #3498DB; /* Blue links */
		}

		@media (prefers-color-scheme: dark) {
			header {
				background-color: #C0392B; /* Dark red header */
			}

			body {
				background-color: #212121; /* Dark grey background */
				color: #fff; /* White text for readability */
			}

			.container {
				background-color: #424242;
			}

			footer {
				background-color: #424242;
				color: #fff;
			}
		}
	</style>
</head>
<body>

	<header>
	<img style="max-width:10em;border-radius:50%;" src="/pfp.jpg" alt="a cat girl holding a cat under a harvest moon with sunflowers in the background" loading="lazy">
		<h1>AstraKitten's Purrfect Blog</h1>
	<p>Hi! I'm Tariya, aka AstraKitten.<br>Welcome to my little corner of the Internet where I share my thoughts on programming, security, and more.<br>Socials: <a href="https://github.com/AstraKitten" rel="nofollow noopener noreferrer" target="_blank">GitHub</a>, <a href="https://codeberg.org/AstraKitten" rel="nofollow noopener noreferrer" target="_blank">Codeberg</a>, <a href="https://infosec.exchange/@AstraKitten" rel="me nofollow noopener noreferrer" target="_blank">Mastodon</a>, <a href="https://discuss.privacyguides.net/u/AstraKitten/" rel="nofollow noopener noreferrer" target="_blank">Privacy Guides Forum</a>.</p>
	</header>

	<div class="container">

		<div class="post" id="calyx-implosion-timeline">
			<h2>PSA: Timeline of Calyx Implosion 🌋<br><small>2025-08-08</small></h2>
			<p>I highly suspect that Calyx was forced to hand over their signing keys by the Indian government and are not legally allowed to talk about it. Which is why Merrill isn't saying anything and they shut everything down. I have no hard proof of this, but below is a timeline of events from publicly available information.</p>
			<ul>
				<li>2025-08-05: Calyx provided instructions on how to backup & switch to another OS. We can interpret this as the best warning they can legally provide.</li>
				<li>2025-08-01: Calyx announced that they are stopping updates, performing a comprehensive audit, are rotating signing keys, that Merrill and Desai are leaving, and that it'll be a 4-6 month delay before updates resume.</li>
				<li>2025-07-24: Calyx announced they are no longer providing device memberships/sales.</li>
				<li>2025-06-20: Calyx announced they cannot accept cryptocurrency donations due to "technical difficulties".</li>
				<li>2025-06-11 @21:00 UTC: Chirayu Desai had their access entirely revoked from the CalyxOS GitLab Organization.</li>
				<li>2025-06-11 @20:00 UTC: Someone used archive.org to snapshot the GitLab members page of the CalyxOS organization.</li>
			</ul>
		</div>

		<div class="post" id="discourse-indefinite-ip-logging">
			<h2>PSA: Discourse Indefinite IP Logging ⛰️<br><small>2025-08-08</small></h2>
			<p>This is a follow up to my previous entry. It seems that keeping every IP address ever used with an account is the default and explicitly intended behavior of Discourse for abuse/spam management purposes. I can understand why storing for a time period is necessary, but not for so many months or years. This is quite disgusting. I'm curious at what other forum software does this too. Guess it is just yet another reminder to always use Tor Browser. As for PG specifically, it seems they <a href="https://discuss.privacyguides.net/t/why-does-this-forum-store-ip-addresses-indefinitely/29828/12" rel="nofollow noopener noreferrer" target="_blank">may try</a> to reduce the length.</p>
		</div>

		<div class="post" id="pg-forum-indefinite-ip-logging">
			<h2>A privacy issue on Privacy Guides Forum☔<br><small>2025-08-07</small></h2>
			<p>I noticed a few months back that the "Request archive" mechanism on the Discourse powered Privacy Guides Forum contained months or even years of IP addresses. Discourse is likely storing them internally and it was likely overlooked. I <a href="https://discuss.privacyguides.net/t/why-does-this-forum-store-ip-addresses-indefinitely/29828" rel="nofollow noopener noreferrer" target="_blank">reported it here</a>. I hope it will be fixed soon.</p>
		</div>

		<div class="post" id="opencollective-image-scaling-issue-fixed">
			<h2>Unbounded Image Resizing on Open Collective🪛<br><small>2025-08-05</small></h2>
			<p>Images such as avatars and background images had a height parameter that could be passed and the server would actually resize images to any arbitrary value. This was at most a minor DoS issue, but Open Collective still <a href="https://github.com/opencollective/opencollective-images/pull/629" rel="nofollow noopener noreferrer" target="_blank">deployed a fix</a> ~11 hours after I emailed them. Awesome!</p>
		</div>

		<div class="post" id="donate-security-issue-report">
			<h2>A security issue on a donation platform✒️<br><small>2025-08-05</small></h2>
			<p>I just emailed a report to a popular donation platform for a small security vulnerability. I hope to write more about it soon once they patch it!</p>
		</div>

		<div class="post" id="new-release-shv">
			<h2>New release: shv 🌸<br><small>2025-08-05</small></h2>
			<p>I just released my first program. I started developing this one back in October of 2024. shv.c is 100% written by my two paws, no AI slop! <a href="https://codeberg.org/AstraKitten/shv" rel="nofollow noopener noreferrer" target="_blank">Check it out here.</a></p>
		</div>

		<div class="post" id="hello-world">
			<h2>First Post: Kitties and Rainbows! 🌈<br><small>2025-08-05</small></h2>
			<p>Hi everyone! Welcome to my very first blog post! I'm so excited to share my thoughts and creations with you. Today, I've been thinking about how adorable kittens and rainbows are. They just make everything better, 
don't they?</p>
		</div>

	</div>

	<footer>
		&copy; 2025 AstraKitten, Text: CC BY-SA 4.0, <a href="https://codeberg.org/AstraKitten/pages" rel="nofollow noopener noreferrer" target="_blank">Source Code</a>: AGPL-3.0-or-later
	</footer>

</body>
</html>
